# assignments

./: .gitignore  README.md  pom.xml  workflow.xml
src/main/scala/org/assignment/: Channel.scala  ChannelService.scala  ChannelServiceImpl.scala  CollisionDetectionAndHandlingService.scala  DataStore.scala  Main.scala  Node.scala  PhoneNumberAllocationService.scala  Utils.scala
src/main/scala/org/assignment/data/: DataStore.scala
src/main/scala/org/assignment/model/: AllocationInfo.scala  Channel.scala  Cluster.scala  Node.scala
src/main/scala/org/assignment/service/: AllocationService.scala  ChannelService.scala  ChannelServiceImpl.scala  CollisionHandlingService.scala  FollowingHandler.scala
